{
  "name": "snaptale-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev --dotenv .env.development",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nuxt/icon": "2.5.1",
    "intl-messageformat": "12.1.2",
    "nuxt": "4.5.2",
    "vue": "3.5.43",
    "vue-advanced-cropper": "2.8.9",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@nuxt/eslint": "1.17.0",
    "@tailwindcss/vite": "4.3.3",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "h3": "1.15.11",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.11"
  },
  "allowScripts": {
    "unrs-resolver": false,
    "esbuild": false,
    "fsevents": false
  }
}
